# Maintainer: Felix Yan <felixonmars@archlinux.org>
# Contributor: Arch Haskell Team <arch-haskell@haskell.org>

_hkgname=servant-server
pkgname=haskell-servant-server
pkgver=0.18
pkgrel=9
pkgdesc="A family of combinators for defining webservices APIs and serving them"
url="https://haskell-servant.readthedocs.org/"
license=("BSD")
arch=('x86_64')
depends=('ghc-libs' 'haskell-base-compat' 'haskell-aeson' 'haskell-base64-bytestring'
         'haskell-http-api-data' 'haskell-http-media' 'haskell-http-types'
         'haskell-network-uri' 'haskell-monad-control' 'haskell-network' 'haskell-servant'
         'haskell-string-conversions' 'haskell-resourcet' 'haskell-tagged'
         'haskell-transformers-base' 'haskell-wai' 'haskell-wai-app-static' 'haskell-warp'
         'haskell-word8')
makedepends=('ghc' 'uusi' 'haskell-hspec' 'haskell-hspec-wai' 'haskell-should-not-typecheck'
             'haskell-quickcheck' 'haskell-safe' 'haskell-wai-extra' 'haskell-temporary'
             'haskell-transformers-compat')
source=("https://hackage.haskell.org/packages/archive/${_hkgname}/${pkgver}/${_hkgname}-${pkgver}.tar.gz")
sha512sums=('9a10338c4a9411649c03fc3407130a2b04ef8302bb4980770a7fef69ccf4983628c47c3e485f02826bca6fc83d6af945b9d1f44eea2ab8de9021e3542fa5a9f9')

prepare() {
    cd $_hkgname-$pkgver
    uusi $_hkgname.cabal
}

build() {
    cd $_hkgname-$pkgver

    runhaskell Setup configure -O --enable-shared --enable-executable-dynamic --disable-library-vanilla \
        --prefix=/usr --docdir=/usr/share/doc/$pkgname --enable-tests \
        --dynlibdir=/usr/lib --libsubdir=\$compiler/site-local/\$pkgid
    runhaskell Setup build $MAKEFLAGS
    runhaskell Setup register --gen-script
    runhaskell Setup unregister --gen-script
    sed -i -r -e "s|ghc-pkg.*update[^ ]* |&'--force' |" register.sh
    sed -i -r -e "s|ghc-pkg.*unregister[^ ]* |&'--force' |" unregister.sh
}

check() {
    cd $_hkgname-$pkgver
    runhaskell Setup test
}

package() {
    cd $_hkgname-$pkgver

    install -D -m744 register.sh "$pkgdir"/usr/share/haskell/register/$pkgname.sh
    install -D -m744 unregister.sh "$pkgdir"/usr/share/haskell/unregister/$pkgname.sh
    runhaskell Setup copy --destdir="$pkgdir"
    install -D -m644 LICENSE "$pkgdir"/usr/share/licenses/$pkgname/LICENSE
    rm -f "$pkgdir"/usr/share/doc/$pkgname/LICENSE
}
