# Maintainer: Felix Yan <felixonmars@archlinux.org>

pkgname=qt5-ukui-platformtheme
pkgver=1.0.4
pkgrel=2
pkgdesc="The UKUI platform theme for qt5 QPA"
arch=('x86_64')
license=('GPL')
url="https://github.com/ukui/qt5-ukui-platformtheme"
groups=('ukui')
depends=('dconf' 'gsettings-qt' 'kwindowsystem')
makedepends=('qt5-tools')
source=("https://github.com/ukui/qt5-ukui-platformtheme/archive/v$pkgver/$pkgname-$pkgver.tar.gz")
sha512sums=('ec0f2ec9a77f5199d564dc24e9891a18b81005849d1f79de5718b182995414fc03dd66d7b1db1cfb9abe77f8a3c826bd94ae4c4ef370b6850590c259d4e01440')

build() {
  cd qt5-ukui-platformtheme-$pkgver
  qmake-qt5 PREFIX=/usr
  make
}

package() {
  cd qt5-ukui-platformtheme-$pkgver
  make INSTALL_ROOT="$pkgdir" install
}
