diff -ruN a/Makefile.am b/Makefile.am
--- a/Makefile.am	2020-04-07 18:45:40.000000000 +0200
+++ b/Makefile.am	2020-09-24 00:00:25.770875019 +0200
@@ -14,7 +14,7 @@
 
 EXTRA_DIST = \
 	docs/Doxyfile \
-	libupnp.pc.in \
+	libupnp-1-12.pc.in \
 	libupnp.spec \
 	build/msvc/inttypes.h \
 	build/msvc/stdint.h
@@ -23,7 +23,7 @@
 # This variable must have 'exec' in its name, in order to be installed 
 # by 'install-exec' target (instead of default 'install-data')
 pkgconfigexecdir = $(libdir)/pkgconfig
-pkgconfigexec_DATA = libupnp.pc
+pkgconfigexec_DATA = libupnp-1.12.pc
 
 $(pkgconfigexec_DATA): config.status
 
diff -ruN a/configure.ac b/configure.ac
--- a/configure.ac	2020-04-07 18:45:40.000000000 +0200
+++ b/configure.ac	2020-09-23 23:59:15.547619119 +0200
@@ -798,7 +798,7 @@
 	upnp/doc/Makefile
 	upnp/sample/Makefile
 	upnp/unittest/Makefile
-	libupnp.pc
+	libupnp-1.12.pc
 	])
 
 AC_OUTPUT
diff -ruN a/ixml/Makefile.am b/ixml/Makefile.am
--- a/ixml/Makefile.am	2020-04-07 18:45:40.000000000 +0200
+++ b/ixml/Makefile.am	2020-09-24 00:02:32.304077027 +0200
@@ -11,7 +11,7 @@
                           -I$(top_srcdir)/upnp/inc
 AM_CFLAGS		= 
 
-LDADD			= libixml.la
+LDADD			= libixml-1.12.la
 
 if ENABLE_DEBUG
     AM_CPPFLAGS		+= -DDEBUG
@@ -23,12 +23,12 @@
     AM_CPPFLAGS		+= -DIXML_HAVE_SCRIPTSUPPORT
 endif
 
-lib_LTLIBRARIES		= libixml.la
+lib_LTLIBRARIES		= libixml-1.12.la
 
-libixml_la_LDFLAGS	= -version-info $(LT_VERSION_IXML) \
+libixml_1_12_la_LDFLAGS	= -version-info $(LT_VERSION_IXML) \
 			  -export-symbols-regex '^ixml.*'
 
-libixml_la_SOURCES	= \
+libixml_1_12_la_SOURCES	= \
 			src/attr.c \
 			src/document.c \
 			src/element.c \
@@ -42,7 +42,7 @@
 			src/node.c \
 			src/nodeList.c
 
-upnpincludedir		= $(includedir)/upnp
+upnpincludedir		= $(includedir)/upnp-1.12
 upnpinclude_HEADERS	= \
 			inc/ixml.h \
 			inc/ixmldebug.h
diff -ruN a/libupnp-1.12.pc.in b/libupnp-1.12.pc.in
--- a/libupnp-1.12.pc.in	1970-01-01 01:00:00.000000000 +0100
+++ b/libupnp-1.12.pc.in	2020-09-23 23:58:18.524351481 +0200
@@ -0,0 +1,12 @@
+prefix=@prefix@
+exec_prefix=@exec_prefix@
+libdir=@libdir@
+includedir=@includedir@
+
+Name: libupnp-1.12
+Description: Linux SDK for UPnP Devices
+Version: @VERSION@
+Libs: @PTHREAD_CFLAGS@ @PTHREAD_LIBS@ -L${libdir} -lupnp-1.12 -lixml-1.12
+Libs.private: @OPENSSL_LIBS@
+Cflags: @PTHREAD_CFLAGS@ -I${includedir}/upnp-1.12
+
diff -ruN a/libupnp.pc.in b/libupnp.pc.in
--- a/libupnp.pc.in	2020-04-07 18:45:40.000000000 +0200
+++ b/libupnp.pc.in	1970-01-01 01:00:00.000000000 +0100
@@ -1,12 +0,0 @@
-prefix=@prefix@
-exec_prefix=@exec_prefix@
-libdir=@libdir@
-includedir=@includedir@
-
-Name: libupnp
-Description: Linux SDK for UPnP Devices
-Version: @VERSION@
-Libs: @PTHREAD_CFLAGS@ @PTHREAD_LIBS@ -L${libdir} -lupnp -lixml
-Libs.private: @OPENSSL_LIBS@
-Cflags: @PTHREAD_CFLAGS@ -I${includedir}/upnp
-
diff -ruN a/upnp/Makefile.am b/upnp/Makefile.am
--- a/upnp/Makefile.am	2020-04-07 18:45:40.000000000 +0200
+++ b/upnp/Makefile.am	2020-09-24 00:02:06.760769444 +0200
@@ -11,11 +11,11 @@
 	-I$(top_srcdir)/ixml/inc
 
 LDADD = \
-	libupnp.la \
-	$(top_builddir)/ixml/libixml.la
+	libupnp-1.12.la \
+	$(top_builddir)/ixml/libixml-1.12.la
 
 
-upnpincludedir = $(includedir)/upnp
+upnpincludedir = $(includedir)/upnp-1.12
 upnpinclude_HEADERS = \
 	inc/ActionComplete.h \
 	inc/ActionRequest.h \
@@ -47,16 +47,16 @@
 endif
 
 
-lib_LTLIBRARIES = libupnp.la
+lib_LTLIBRARIES = libupnp-1.12.la
 
-libupnp_la_CPPFLAGS = $(AM_CPPFLAGS) -I$(srcdir)/src/inc 
+libupnp_1_12_la_CPPFLAGS = $(AM_CPPFLAGS) -I$(srcdir)/src/inc 
 
-libupnp_la_LDFLAGS = \
+libupnp_1_12_la_LDFLAGS = \
 	-version-info $(LT_VERSION_UPNP) \
 	-export-symbols-regex '^Upnp.*' \
-	$(top_builddir)/ixml/libixml.la
+	$(top_builddir)/ixml/libixml-1.12.la
 
-libupnp_la_SOURCES = \
+libupnp_1_12_la_SOURCES = \
 	src/inc/config.h \
 	src/inc/client_table.h \
 	src/inc/ClientSubscription.h \
@@ -92,8 +92,8 @@
 upnpinclude_HEADERS += \
 	inc/ithread.h
 
-libupnp_la_CPPFLAGS += -I$(srcdir)/src/threadutil
-libupnp_la_SOURCES += \
+libupnp_1_12_la_CPPFLAGS += -I$(srcdir)/src/threadutil
+libupnp_1_12_la_SOURCES += \
 	src/threadutil/FreeList.h \
 	src/threadutil/FreeList.c \
 	src/threadutil/LinkedList.h \
@@ -105,7 +105,7 @@
 
 # ssdp
 if ENABLE_SSDP
-libupnp_la_SOURCES += \
+libupnp_1_12_la_SOURCES += \
 	src/ssdp/ssdp_ResultData.c \
 	src/ssdp/ssdp_ResultData.h \
 	src/ssdp/ssdp_device.c \
@@ -115,14 +115,14 @@
 
 # soap
 if ENABLE_SOAP
-libupnp_la_SOURCES += \
+libupnp_1_12_la_SOURCES += \
 	src/soap/soap_device.c \
 	src/soap/soap_ctrlpt.c \
 	src/soap/soap_common.c
 endif
 
 # genlib
-libupnp_la_SOURCES += \
+libupnp_1_12_la_SOURCES += \
 	src/genlib/miniserver/miniserver.c \
 	src/genlib/client_table/client_table.c \
 	src/genlib/client_table/ClientSubscription.c \
@@ -142,14 +142,14 @@
 
 # gena
 if ENABLE_GENA
-libupnp_la_SOURCES += \
+libupnp_1_12_la_SOURCES += \
 	src/gena/gena_device.c \
 	src/gena/gena_ctrlpt.c \
 	src/gena/gena_callback2.c
 endif
 
 # api
-libupnp_la_SOURCES += \
+libupnp_1_12_la_SOURCES += \
 	src/api/ActionComplete.c \
 	src/api/ActionRequest.c \
 	src/api/Discovery.c \
@@ -164,11 +164,11 @@
 	src/api/upnpapi.c
 
 if ENABLE_TOOLS
-libupnp_la_SOURCES += src/api/upnptools.c
+libupnp_1_12_la_SOURCES += src/api/upnptools.c
 endif
 
 if ENABLE_DEBUG
-libupnp_la_SOURCES += src/api/upnpdebug.c 
+libupnp_1_12_la_SOURCES += src/api/upnpdebug.c 
 AM_CPPFLAGS         += -DDEBUG -DSTATS
 else
 AM_CPPFLAGS         += -DNDEBUG
@@ -177,7 +177,7 @@
 
 # uuid
 if ENABLE_UUID
-libupnp_la_SOURCES += \
+libupnp_1_12_la_SOURCES += \
 	src/uuid/md5.c \
 	src/uuid/sysdep.c \
 	src/uuid/uuid.c
@@ -185,11 +185,11 @@
 
 
 # urlconfig
-libupnp_la_SOURCES += src/urlconfig/urlconfig.c
+libupnp_1_12_la_SOURCES += src/urlconfig/urlconfig.c
 
 
 # inet_pton (needed on Win32, compiles to nothing elsewhere)
-libupnp_la_SOURCES += \
+libupnp_1_12_la_SOURCES += \
 	src/inet_pton.c \
 	src/inc/inet_pton.h
 
diff -ruN a/upnp/sample/Makefile.am b/upnp/sample/Makefile.am
--- a/upnp/sample/Makefile.am	2020-04-07 18:45:40.000000000 +0200
+++ b/upnp/sample/Makefile.am	2020-09-24 00:02:48.734060646 +0200
@@ -9,8 +9,8 @@
 	-I$(top_srcdir)/ixml/inc
 
 LDADD = \
-	$(top_builddir)/upnp/libupnp.la \
-	$(top_builddir)/ixml/libixml.la
+	$(top_builddir)/upnp/libupnp-1.12.la \
+	$(top_builddir)/ixml/libixml-1.12.la
 
 # samples
 noinst_PROGRAMS =
diff -ruN a/upnp/unittest/Makefile.am b/upnp/unittest/Makefile.am
--- a/upnp/unittest/Makefile.am	2020-04-07 18:45:40.000000000 +0200
+++ b/upnp/unittest/Makefile.am	2020-09-24 00:03:02.407380454 +0200
@@ -10,8 +10,8 @@
 	-I$(top_srcdir)/upnp/src/inc
 
 LDADD = \
-	$(top_builddir)/upnp/libupnp.la \
-	$(top_builddir)/ixml/libixml.la
+	$(top_builddir)/upnp/libupnp-1.12.la \
+	$(top_builddir)/ixml/libixml-1.12.la
 
 #unittest
 noinst_PROGRAMS = unittest
