# Maintainer: Felix Yan <felixonmars@archlinux.org>

_hkgname=lsp-test
pkgname=haskell-lsp-test
pkgver=0.11.0.6
pkgrel=3
pkgdesc="Functional test framework for LSP servers"
url="https://github.com/bubba/lsp-test#readme"
license=("BSD")
arch=('x86_64')
depends=('ghc-libs' 'haskell-diff' 'haskell-glob' 'haskell-aeson' 'haskell-aeson-pretty'
         'haskell-ansi-terminal' 'haskell-async' 'haskell-conduit' 'haskell-conduit-parse'
         'haskell-data-default' 'haskell-lsp' 'haskell-lens' 'haskell-parser-combinators'
         'haskell-unordered-containers')
makedepends=('ghc' 'haskell-hspec')
# Hackage source is missing test data
source=("https://github.com/bubba/lsp-test/archive/$pkgver/$pkgname-$pkgver.tar.gz")
sha512sums=('7a166a68c39ac7bbc47051f3803b39cb058b34bccdcf42c5b8722571e866658e59f22bfa5783614962195c85da90184b200f41da373a97870e1abff1acbdb8a6')

prepare() {
  cd $_hkgname-$pkgver
  echo -e "import Distribution.Simple\nmain = defaultMain" > Setup.hs
  
  sed -i 's|dist-newstyle|dist/build/dummy-server|' test/Test.hs
}

build() {
  cd $_hkgname-$pkgver    

  # We need to enable dummy-server here for tests, but it shouldn't be installed...
  runhaskell Setup configure -O --enable-shared --enable-executable-dynamic --disable-library-vanilla \
    --prefix=/usr --docdir=/usr/share/doc/$pkgname --enable-tests \
    --dynlibdir=/usr/lib --libsubdir=\$compiler/site-local/\$pkgid \
    --ghc-option=-optl-Wl\,-z\,relro\,-z\,now \
    --ghc-option='-pie' \
    -fdummyserver

  runhaskell Setup build $MAKEFLAGS
  runhaskell Setup register --gen-script
  runhaskell Setup unregister --gen-script
  sed -i -r -e "s|ghc-pkg.*update[^ ]* |&'--force' |" register.sh
  sed -i -r -e "s|ghc-pkg.*unregister[^ ]* |&'--force' |" unregister.sh
}

check() {
  cd $_hkgname-$pkgver
  runhaskell Setup test
}

package() {
  cd $_hkgname-$pkgver

  install -D -m744 register.sh "$pkgdir"/usr/share/haskell/register/$pkgname.sh
  install -D -m744 unregister.sh "$pkgdir"/usr/share/haskell/unregister/$pkgname.sh
  runhaskell Setup copy --destdir="$pkgdir"
  install -D -m644 LICENSE "$pkgdir"/usr/share/licenses/$pkgname/LICENSE
  rm -f "$pkgdir"/usr/share/doc/$pkgname/LICENSE

  # Remove dummy-server
  rm -r "$pkgdir"/usr/libexec
}
